<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GTR</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
</head>
<body>
    <!-- dashboard -->
    <div class="dashboard">
        <nav class="navbar navbar-expand-lg navbar-light bg-azul">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Logotipo</a>
                <ul class="header-menu nav navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a href="#dashboard-js" class="nav-link inf-dashboard-js">
                            <i class="nav-link-icon fa fa-database"> </i>
                            Dashboard
                        </a>
                    </li>
                    <li class="btn-group nav-item dropdown">
                        <a href="javascript:void(0);" class="nav-link dropdown-toggle inf-dashboard-js" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="nav-link-icon fa fa-edit"></i>
                            Reportes
                        </a>
                        <div class="dropdown-menu report-js" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item inf-dashboard-js" href="#report-general-js" onclick="createGen();">General</a>
                            <a class="dropdown-item inf-dashboard-js" href="#report-especifico-js" onclick="createEsp();">Específico</a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="javascript:void(0);" class="nav-link">
                            <i class="nav-link-icon fa fa-cog"></i>
                            Base de Datos
                        </a>
                    </li>
                </ul>
                <ul class="header-menu nav navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <a href="javascript:void(0);" class="nav-link">
                            <i class="nav-link-icon fa fa-bell"> </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0);" class="nav-link">
                            <i class="nav-link-icon fa fa-flag"> </i>
                        </a>
                    </li>
                    <li class="dropdown nav-item cloose">
                        <a href="./index.html" class="nav-link">
                            Salir
                            <i class="nav-link-icon fa fa-sign-out-alt icon-salir" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- view 1 -->
        <div id="list">
            <div class="app-main__outer" id="dashboard-js">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div>Dashboard Principal
                                    <div class="page-title-subheading">Todas las estadísticas en el Sistema!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-info bg-plomo">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-header text-white bg-blue-header">Locación de los Nodos Geolocalizados
                                    </div>
                                    <!--<div class="map-google">-->
										<!--<div id="mapid" style="width: 1200px; height: 500px;"></div>-->
										<div id="mapid" style="width: 100%; height: 500px;"></div>
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-main__outer" id="report-general-js">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div>Reporte del sistema
                                    <div class="page-title-subheading">Comparación de nodos por indicadores.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-info bg-plomo">
                        <div class="row">
                            <div class="col-md-12 col-xl-6">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-wrapper">
										<div class="widget-content-left">
											<select id= "indicadores" name="OS" class="widget-subheading color-plomo" onchange="showDataGeneral(1,1)"> </select>
										</div>                               
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-xl-6">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-wrapper">
										<div class="widget-content-left">
											<select id= "equipos_lista" name="OS" class="widget-subheading color-plomo" onchange="showDataGeneral(1,1)"></select>
										</div>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-header-tab card-header text-white bg-blue-header">
                                        <div class="card-header-title">
                                            Gráfico Estadístico:
                                        </div>
                                        <div class="btn-actions-pane-right">
                                            
                                        </div>
                                    </div>
                                    <div class="widget-chart p-3">
                                        <div class="conf-list">
                                            <ul class="mr-auto mt-2 mt-lg-0">
                                                <li class="">
                                                    <a href="javascript:void(0);" class="" onclick = "getData_dailyGeneral();">
                                                        <i class=" fa fa-chart-bar"> </i>
                                                        Diario
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="javascript:void(0);" class="" onclick = "getData_monthGeneral();">
                                                        <i class=" fa fa-chart-line"></i>
                                                        Mensual
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="javascript:void(0);" class="">
                                                        <i class=" fa fa-exchange-alt"></i>
                                                        Ranges
														<input type="text" name="daterange" value="07/01/2019 - 07/30/2019" />
                                                    </a>
                                                </li> 
                                                <li class="">
                                                    <a href="javascript:void(0);" class="" onclick="dropfeatureGeneral();">
                                                        <i class=" fa fa-clock"></i>
                                                        Limpiar Datos
                                                    </a>
                                                </li>                               
                                            </ul>
                                        </div>
                                        <div style="">
                                            <canvas id="line-chart-general"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-main__outer" id="report-especifico-js">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div>Reporte del Sistema
                                    <div class="page-title-subheading">Revisión de indicadores por cada nodo.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-info bg-plomo">
                        <div class="row">
                            <div class="col-md-12 col-xl-6">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-wrapper">
										<div class="widget-content-left">
											<select id= "sel" name="OS" class="widget-subheading color-plomo" onchange="showData(1,1)"> </select>
										</div>                               
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-xl-6">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-wrapper">
										<div class="widget-content-left">
											<select id= "sel2" name="OS" class="widget-subheading color-plomo" onchange="showData(1,1)"></select>
										</div>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-header-tab card-header text-white bg-blue-header">
                                        <div class="card-header-title">
                                            Gráfico Estadístico:
                                        </div>
                                        <div class="btn-actions-pane-right">
                                            
                                        </div>
                                    </div>
                                    <div class="widget-chart p-3">
                                        <div class="conf-list">
                                            <ul class="mr-auto mt-2 mt-lg-0">
                                                <li class="">
                                                    <a href="javascript:void(0);" class="" onclick="getData_dailyEspe();">
                                                        <i class=" fa fa-chart-bar"> </i>
                                                        Diario
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="javascript:void(0);" class="" onclick="getData_monthEspe();">
                                                        <i class=" fa fa-chart-line"></i>
                                                        Mensual
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="javascript:void(0);" class="">
                                                        <i class=" fa fa-exchange-alt"></i>
                                                        Rango de Fecha
														<input type="text" name="daterange" value="07/01/2019 - 07/30/2019" />
                                                    </a>
                                                </li> 
                                                <li class="">
                                                    <a href="javascript:void(0);" class="" onclick="dropfeature();">
                                                        <i class=" fa fa-clock"></i>
                                                        Limpiar Datos
                                                    </a>
                                                </li>   
												<!--
                                                <li class="btn-group dropdown">
                                                    <a href="javascript:void(0);" class=" dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Field
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                        <a class="dropdown-item" href="#list2">General</a>
                                                        <a class="dropdown-item" href="#">Specific</a>
                                                    </div>
                                    
                                                </li>  -->                                   
                                            </ul>
                                        </div>
                                        <div>
                                            <canvas id="line-chart-js"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-wrapper-footer">
            <div class="app-footer">
                <div class="app-footer__inner">
                    <div class="app-footer-left">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    Dashboard 2019
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <!--<script src="assets/scripts/jquery-3.1.1.min.js"></script>-->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	
    <!-- <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/scripts/app.js"></script>
</body>
</html>