<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROYECTO</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">   
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Calibri, sans-serif;
        }       
    </style>
</head>
<body>
    <div class="background-wrap">
        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
            <source src="video.mp4" type="video/mp4">
            Video not supported
        </video>          
    </div>

    <div class="content">         
        <!-- Login & sign in -->
        <div class="contenedor-form">
            <div class="toggle">
                <span> Crear Cuenta</span>
            </div>
            
            <div class="formulario">
                <h2>Iniciar Sesión</h2>
                <form name="login" action="./dashboard.html" onsubmit="return check();" method="post">
                    <input type="text" placeholder="Correo" name="usuario" required >
                    <input type="password" placeholder="Contraseña" name="contraseña" required>
                    <input type="submit" value="Iniciar Sesión">
                </form>
            </div>
            
            <div class="formulario">
                <h2>Crea tu Cuenta</h2>
                <form name="registro" action="./dashboard.html" onsubmit="return cuenta();" method="post">
                    <input type="text" placeholder="Nombres" name="nombres" required>
                    <input type="text" placeholder="Apellidos" name="apellidos" required>
					<input type="email" placeholder="Correo Electrónico" name="correo" required>		
					<input type="password" placeholder="Contraseña" name="contraseña_cuenta" required>
					<input type="text" placeholder="Celular" name="celular" required>
					<select id= "ddlCountry" name="country"> </select>
                    <input type="submit" value="Registrarse">
                </form>
            </div>
            <div class="reset-password">
                <a href="#" onclick="return getContraseña();">Olvide mi Contraseña?</a>
            </div>
        
        </div>
    </div>
    
    <script src="assets/scripts/jquery-3.1.1.min.js"></script>  
    <script src="assets/scripts/app.js"></script>
</body>
</html>